### [1.0.0](https://bitbucket.org/danifornells/nr-apdex-board)

- Update readme and package.json
- Add array.find polyfill
- Update README and DOCS files
- Add JS docs
- Reformat JS to be standard
- Make appDex board list display toggle work
- Add c-form-checkbox
- Update views markup
- Add content HaitiCSS layers
- Add abstract HaitiCSS layers
- Add base HaitiCSS layers
- Add config HaitiCSS layers
- Add fonts
- Extend Webpack config and dependencies to compile scss
- Add addAppToHosts method to ApdexBoard app
- Synchronize host-top-apps view with events, no more manual calling
- Add events on collections
- Use eventEmitter instead of customEvents
- Add removeAppFromHosts method to ApdexBoard app
- Add removeApp method on Host model
- Add removeApp method to Apps collection
- Improve addItem methods on collection and Host model
- Add ApdexBoard app
- Add sample data
- Add GetJSON helper
- Add HostTopApps view
- Add getTopApps method on Host model
- Add the Hosts collection
- Add the Host model
- Add the Apps collection
- Add the App model
- Add Model and Collection Helpers
- Add testing suite based on testem, mocha, chai & sinon
- Integrate [Codeship CI](https://codeship.com) and add build badge on readme
- Setup a basic scaffolding based on Webpack
  - Add the webpack config and the build task
  - Add main HTML & JS files
  - Add Webpack dependencies and enablers for ES6 & HTML
- Initial commit, add package definition and some dot files
